# Testnet
# REACT_APP_API_SERVER=https://api.dvticket.com
# REACT_APP_MARKET_API_SERVER=https://market-api.dvticket.com
# REACT_APP_NODE_1 = "https://kaikas.baobab.klaytn.net:8651/"

# Mainnet
REACT_APP_API_SERVER=https://api.beetleswap.world
# REACT_APP_API_SERVER=https://api-maintest.dvticket.com
REACT_APP_MARKET_API_SERVER=https://market-api.klayticket.com
REACT_APP_NODE_1 = "https://testnet.era.zksync.dev"
REACT_APP_CHAIN_ID = 280
